# PYTHON â€“ WORKSHEET 9 (PANDAS)

# Q.1 - Q.10     solutions

In [1]:
#1.) B) a python dictionary

#2.) A) True

#3.) D) All of the above

#4.) A) <NA>

#5.) C) 3 dimensional

#6.) D) 1

#7.) A) in

#8.) A) size, value

#9.) A) A DataFrame is like a fixed-size dictionary in that you can get and set values by index label.
   # C) A key difference between Series and ndarray is that operations between Series automatically align the data based on label
   # D) In pandas, Index values must be unique

#10.) A) JSON B) HTML
   #  C) CSV D) TXT

# Q.11 - Q.15 solutions

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Q.11 Write a Pandas program to create and display a DataFrame from the following dictionary data and labels:

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin',
'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

# making into a dataframe :

data=pd.DataFrame(exam_data)
data.index=['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X']
data

           name  score  attempts qualify
I     Anastasia   12.5         1     yes
II         Dima    9.0         3      no
III   Katherine   16.5         2     yes
IV        James    NaN         3      no
V         Emily    9.0         2      no
VI      Michael   20.0         3     yes
VII     Matthew   14.5         1     yes
VIII      Laura    NaN         1      no
IX        Kevin    8.0         2      no
X         Jonas   19.0         1     yes

In [4]:
#Q.12  Write a Pandas program to get the first 5 rows of the DataFrame created in Q11.

data.head(5)

          name  score  attempts qualify
I    Anastasia   12.5         1     yes
II        Dima    9.0         3      no
III  Katherine   16.5         2     yes
IV       James    NaN         3      no
V        Emily    9.0         2      no

In [5]:
# Q.13. Write a Pandas program to select the 'name' and 'score' columns of the DataFrame created in Q11.

data[['name','score']]

           name  score
I     Anastasia   12.5
II         Dima    9.0
III   Katherine   16.5
IV        James    NaN
V         Emily    9.0
VI      Michael   20.0
VII     Matthew   14.5
VIII      Laura    NaN
IX        Kevin    8.0
X         Jonas   19.0

In [6]:
# Q.14 Write a Pandas program to select 'name' and 'score' columns in row indexes 3, 5, 6, 8 from the DataFrame created in Q11.

data.loc[['III','V','VI','VIII'],['name','score']]

           name  score
III   Katherine   16.5
V         Emily    9.0
VI      Michael   20.0
VIII      Laura    NaN

In [7]:
# Q.15 Write a Pandas program to select the rows where the score is between 15 and 20 (inclusive) from the DataFrame created in Q11.

data[data['score'].between(15,20)]

          name  score  attempts qualify
III  Katherine   16.5         2     yes
VI     Michael   20.0         3     yes
X        Jonas   19.0         1     yes